<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="120.0" prefWidth="120.0" spacing="10.0"
      styleClass="card, elevated-2"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cambridge.weatherapp.dogwalkerweather.controller.HumidityCardController">

    <Label text="Humidity" styleClass="text-muted" />

    <Label fx:id="humidityValueLabel" text="--%" styleClass="title-2" />

</VBox>